#@TYPE: Machine
#@NAME: Atmel AT91SAM9X5EK Development Platform
#@DESCRIPTION: Machine configuration for the at91sam9x5ek development board with an at91sam9x5 processor family (CPU module + EK board)

require conf/machine/include/tune-arm926ejs.inc

AT91BOOTSTRAP_MACHINE="at91sam9x5ek"

UBOOT_MACHINE_${MACHINE} = "at91sam9x5ek_nandflash_config"
UBOOT_MACHINE = "at91sam9x5ek_nandflash_config"
UBOOT_ENTRYPOINT = "0x20008000"
UBOOT_LOADADDRESS = "0x20008000"

PREFERRED_PROVIDER_virtual/kernel = "linux-at91sam9x5ek"
PREFERRED_PROVIDER_virtual/bootloader = "u-boot-at91"

PREFERRED_PROVIDER_jpeg = "jpeg"
PREFERRED_PROVIDER_jpeg-native = "jpeg-native"

KERNEL_DEVICETREE = " at91sam9x25ek.dtb \
"

MACHINE_FEATURES = "kernel26 apm ext2 ext3 usbhost usbgadget can serial rtc"

EXTRA_IMAGEDEPENDS += "at91bootstrap virtual/bootloader"
MACHINE_ESSENTIAL_EXTRA_RDEPENDS = "u-boot-fw-utils-at91"

SERIAL_CONSOLE ?= "115200 ttyS0"

ROOT_FLASH_SIZE = "128"
IMAGE_FSTYPES += " ubi tar.gz"

UBI_VOLNAME = "rootfs"

MKUBIFS_ARGS = "-m 2KiB -e 124KiB -c 1984 -x lzo"
UBINIZE_ARGS = "-m 2KiB -p 128KiB -s 2048"

