#@TYPE: Machine
#@Name: ATMEL SAMA5D3 Xplained
#@DESCRIPTION: Machine configuration for Atmel's evaluation board

# Atmel SAMA5D3 defaults
# Atmel SAMA5 defaults
require conf/machine/include/soc-family.inc
require conf/machine/include/tune-cortexa5.inc
require conf/machine/include/bootloaders.inc

SOC_FAMILY = "sama5"

PREFERRED_PROVIDER_jpeg ?= "jpeg"
PREFERRED_PROVIDER_jpeg-native ?= "jpeg-native"


# used by sysvinit_2
SERIAL_CONSOLE ?= "115200 ttyS0"

SOC_FAMILY = "sama5:sama5d3"

DEFAULTTUNE = "cortexa5thf"

AT91BOOTSTRAP_MACHINE="sama5d3_xplained"

MACHINE_FEATURES = "kernel26 apm usbhost usbgadget can serial rtc"
KERNEL_DEVICETREE = " \
		at91-sama5d3_xplained.dtb \
		"

ROOT_FLASH_SIZE = "256"
IMAGE_FSTYPES += " ubi tar.gz"

# NAND
MKUBIFS_ARGS = " -e 0x1f000 -c 2048 -m 0x800  -x lzo"
UBINIZE_ARGS = " -m 0x800 -p 0x20000 -s 2048"

UBI_VOLNAME = "rootfs"

UBOOT_MACHINE ?= "sama5d3_xplained_nandflash_config"
UBOOT_ENTRYPOINT = "0x20008000"
UBOOT_LOADADDRESS = "0x20008000"


PREFERRED_PROVIDER_virtual/kernel = "linux-at91sam9x5ek"
PREFERRED_PROVIDER_virtual/bootloader = "u-boot"

