COMPATIBLE_MACHINE      := "(netsam9x25|sama5d3_xplained_light)"

FILESEXTRAPATHS_append := "${THISDIR}/${PN}:"

SRC_URI += " \
           file://0001-deactivate-the-disactivation-of-watchdog.patch \
           "

