From 43fa0e653e0e47c703bba9230a5e025ab2960525 Mon Sep 17 00:00:00 2001
From: Matthieu Gallien <matthieu_gallien@yahoo.fr>
Date: Thu, 23 Oct 2014 22:33:59 +0200
Subject: [PATCH] customize fw_printenv/fw_setenv configuration

---
 tools/env/fw_env.config | 23 ++---------------------
 1 file changed, 2 insertions(+), 21 deletions(-)

diff --git a/tools/env/fw_env.config b/tools/env/fw_env.config
index 90e499d..437f318 100644
--- a/tools/env/fw_env.config
+++ b/tools/env/fw_env.config
@@ -1,22 +1,3 @@
-# Configuration file for fw_(printenv/setenv) utility.
-# Up to two entries are valid, in this case the redundant
-# environment sector is assumed present.
-# Notice, that the "Number of sectors" is ignored on NOR and SPI-dataflash.
-# Futhermore, if the Flash sector size is ommitted, this value is assumed to
-# be the same as the Environment size, which is valid for NOR and SPI-dataflash
+/dev/mtd2               0x0000          0x20000         0x40000
+/dev/mtd3               0x0000          0x20000         0x40000
 
-# NOR example
-# MTD device name	Device offset	Env. size	Flash sector size	Number of sectors
-/dev/mtd1		0x0000		0x4000		0x4000
-/dev/mtd2		0x0000		0x4000		0x4000
-
-# MTD SPI-dataflash example
-# MTD device name	Device offset	Env. size	Flash sector size	Number of sectors
-#/dev/mtd5		0x4200		0x4200
-#/dev/mtd6		0x4200		0x4200
-
-# NAND example
-#/dev/mtd0		0x4000		0x4000		0x20000			2
-
-# Block device example
-#/dev/mmcblk0		0xc0000		0x20000
-- 
2.1.1

